src/index.jade
extend ./jade-layouts/_basic-page.jade

block content
    #about.container
        div.row
            div.bio-picture.col-md-2.col-md-push-10.col-sm-3.col-sm-push-9.col-xs-5
                img(src="images/mike-hadley.jpg")
            div.bio-statement.col-md-10.col-md-pull-2.col-sm-9.col-sm-pull-3.col-xs-12
                p Hi, I'm Mike Hadley.
                p I'm a developer, artist and educator based out of Chicago. I love creating, criticizing and teaching technology of all forms.
                p This site is in the process of being updated! More recent works will be added soon. Thanks for being patient.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title>mikewesthad</title><link href="/style.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- LiveReload only on localhost--><script type="text/javascript">if (location.hostname === "127.0.0.1" || location.hostname === "localhost") {
  document.write('<script src="http://'+(location.host || 'localhost').split(':')[0]+':35729/livereload.js?snipver=1"></scr' + 'ipt>'); 
  // ^ Dumb jade hack to get it to stop interpretating the script 
}
</script></head><body>   <nav class="navbar navbar-default"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/index.html">mikewesthad</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="main-nav"><ul class="nav navbar-nav navbar-right"><li><a id="about-link" href="/index.html">About<div class="nav-underline"></div></a></li><li><a id="work-link" href="/work.html">Work<div class="nav-underline"></div></a></li></ul></div></div></nav><div id="content"><div class="container" id="about"><div class="row"><div class="bio-picture col-md-2 col-md-push-10 col-sm-3 col-sm-push-9 col-xs-5"><img src="/images/mike-hadley.jpg"></div><div class="bio-statement col-md-10 col-md-pull-2 col-sm-9 col-sm-pull-3 col-xs-12"><p>Hi, I'm Mike Hadley.</p><p>I'm a developer, artist and educator based out of Chicago. I love creating, criticizing and teaching technology of all forms.</p><p>This site is in the process of being updated! More recent works will be added soon. Thanks for being patient.</p></div></div></div></div><footer id="footer"><div class="container"><div id="border"></div><div id="copywrite">&copy; Michael West Hadley 2016</div><div id="contact-methods"><div class="contact-method" id="email"><a href="mailto:mikewesthad@gmail.com"><i class="fa fa-envelope"></i></a></div><div class="contact-method" id="github"><a href="//github.com/mikewesthad"><i class="fa fa-github"></i></a></div><div class="contact-method" id="twitter"><a href="//twitter.com/mikewesthad"> <i class="fa fa-twitter"></i></a></div><div class="contact-method" id="linkedin"><a href="//www.linkedin.com/in/michaelwesthadley"><i class="fa fa-linkedin"></i></a></div></div></div></footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Custom scripts--><script src="/js/libs.js"></script><script src="/js/main.js"></script></body></html>
