src/work.jade
extend ./jade-layouts/_basic-page.jade

block content
  #portfolio.container
    nav#portfolio-nav
      ul
        li 
          a(href="", data-category="all") All
        li
          a(href="", data-category="art") Art
        li
          a(href="", data-category="teaching") Teaching
        br.visible-xs
        li
          a(href="", data-category="development") Development
        li
          a(href="", data-category="sketches") Sketches
    #portfolio-grid
      each project in projects
        - 
          var categories = project.categories.join(",");
          var caption = project.caption;
          var images = project.images;
          var name = project.name;
          var imagePath = "/images/projects/" + name + "/";
          var htmlPath = "/projects/" + name + ".html";
        div.project.col-md-4.col-sm-6.col-xs-12(data-categories=categories)
          a(href=htmlPath data-name=name)
            div.hover-slideshow.hover-title
              - for (var j = 0; j < images.length; j += 1)
                img(src=imagePath+images[j])
              .title-caption= caption

work.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title>mikewesthad</title><link href="/style.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- LiveReload only on localhost--><script type="text/javascript">if (location.hostname === "127.0.0.1" || location.hostname === "localhost") {
  document.write('<script src="http://'+(location.host || 'localhost').split(':')[0]+':35729/livereload.js?snipver=1"></scr' + 'ipt>'); 
  // ^ Dumb jade hack to get it to stop interpretating the script 
}
</script></head><body>   <nav class="navbar navbar-default"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/index.html">mikewesthad</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="main-nav"><ul class="nav navbar-nav navbar-right"><li><a id="about-link" href="/index.html">About<div class="nav-underline"></div></a></li><li><a id="work-link" href="/work.html">Work<div class="nav-underline"></div></a></li></ul></div></div></nav><div id="content"><div class="container" id="portfolio"><nav id="portfolio-nav"><ul><li> <a href="" data-category="all">All</a></li><li><a href="" data-category="art">Art</a></li><li><a href="" data-category="teaching">Teaching</a></li><br class="visible-xs"><li><a href="" data-category="development">Development</a></li><li><a href="" data-category="sketches">Sketches</a></li></ul></nav><div id="portfolio-grid"><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="development"><a href="/projects/codeabode-website.html" data-name="codeabode-website"><div class="hover-slideshow hover-title"><img src="/images/projects/codeabode-website/responsive-showcase-small.jpg"><img src="/images/projects/codeabode-website/hd-cropped-index-small.jpg"><img src="/images/projects/codeabode-website/hd-cropped-curriculum-scrolled-small.jpg"><div class="title-caption">CodeAbode Website</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="art"><a href="/projects/promise-foods.html" data-name="promise-foods"><div class="hover-slideshow hover-title"><img src="/images/projects/promise-foods/display-9767-post-small.jpg"><img src="/images/projects/promise-foods/display-9986-post-small.jpg"><img src="/images/projects/promise-foods/display-9976-post-small.jpg"><div class="title-caption">Promise Foods</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="teaching"><a href="/projects/ofbook.html" data-name="ofbook"><div class="hover-slideshow hover-title"><img src="/images/projects/ofbook/tangents-small.jpg"><img src="/images/projects/ofbook/intro-screenshot-small.jpg"><img src="/images/projects/ofbook/editing-vectors-small.jpg"><div class="title-caption">ofBook</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="art"><a href="/projects/public-insecurities.html" data-name="public-insecurities"><div class="hover-slideshow hover-title"><img src="/images/projects/public-insecurities/hhear-small.jpg"><img src="/images/projects/public-insecurities/nor-small.jpg"><img src="/images/projects/public-insecurities/inside-small.jpg"><div class="title-caption">Public Insecurities</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="art"><a href="/projects/view-history.html" data-name="view-history"><div class="hover-slideshow hover-title"><img src="/images/projects/view-history/chronology-contents-small.jpg"><img src="/images/projects/view-history/reading-2-small.jpg"><img src="/images/projects/view-history/book-cover-small.jpg"><div class="title-caption">[View History]</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="teaching"><a href="/projects/msp-game-design.html" data-name="msp-game-design"><div class="hover-slideshow hover-title"><img src="/images/projects/msp-game-design/working-5-small.jpg"><img src="/images/projects/msp-game-design/photoshop-1-small.jpg"><img src="/images/projects/msp-game-design/final-exhibit-1-small.jpg"><div class="title-caption">Game Design Camp</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="teaching"><a href="/projects/cps-convergence.html" data-name="cps-convergence"><div class="hover-slideshow hover-title"><img src="/images/projects/cps-convergence/pollard-bot-design-2-small.jpg"><img src="/images/projects/cps-convergence/anderson-iteration-small.jpg"><img src="/images/projects/cps-convergence/anderson-playing-small.jpg"><div class="title-caption">High School Art &amp; Tech</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="sketches"><a href="/projects/render-sketch-game.html" data-name="render-sketch-game"><div class="hover-slideshow hover-title"><img src="/images/projects/render-sketch-game/placeboeffect-small.jpg"><img src="/images/projects/render-sketch-game/8bitcrunch-small.jpg"><img src="/images/projects/render-sketch-game/nymmetry-small.jpg"><div class="title-caption">Render Sketch Game</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="art"><a href="/projects/gratuitous-gram.html" data-name="gratuitous-gram"><div class="hover-slideshow hover-title"><img src="/images/projects/gratuitous-gram/parfait-small.jpg"><img src="/images/projects/gratuitous-gram/public-constructing-2-small.jpg"><img src="/images/projects/gratuitous-gram/whole-tent-small.jpg"><div class="title-caption">The Gratuitous Gram</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="art"><a href="/projects/blink.html" data-name="blink"><div class="hover-slideshow hover-title"><img src="/images/projects/blink/basement-dwellers-shot-small.jpg"><img src="/images/projects/blink/blinking-small.jpg"><div class="title-caption">Blink</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="sketches"><a href="/projects/video-collapse.html" data-name="video-collapse"><div class="hover-slideshow hover-title"><img src="/images/projects/video-collapse/gravity-42-small.jpg"><img src="/images/projects/video-collapse/gravity-98-small.jpg"><img src="/images/projects/video-collapse/shake-15-small.jpg"><img src="/images/projects/video-collapse/shake-87-small.jpg"><div class="title-caption">Video Collapse</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="sketches"><a href="/projects/natural-symmetries.html" data-name="natural-symmetries"><div class="hover-slideshow hover-title"><img src="/images/projects/natural-symmetries/562-small.jpg"><img src="/images/projects/natural-symmetries/479-small.jpg"><img src="/images/projects/natural-symmetries/169-small.jpg"><div class="title-caption">Natural Symmetries</div></div></a></div><div class="project col-md-4 col-sm-6 col-xs-12" data-categories="sketches"><a href="/projects/disconnect.html" data-name="disconnect"><div class="hover-slideshow hover-title"><img src="/images/projects/disconnect/green-end-small.jpg"><img src="/images/projects/disconnect/led-one-small.jpg"><img src="/images/projects/disconnect/led-off-small.jpg"><div class="title-caption">Disconnect</div></div></a></div></div></div></div><footer id="footer"><div class="container"><div id="border"></div><div id="copywrite">&copy; Michael West Hadley 2016</div><div id="contact-methods"><div class="contact-method" id="email"><a href="mailto:mikewesthad@gmail.com"><i class="fa fa-envelope"></i></a></div><div class="contact-method" id="github"><a href="//github.com/mikewesthad"><i class="fa fa-github"></i></a></div><div class="contact-method" id="twitter"><a href="//twitter.com/mikewesthad"> <i class="fa fa-twitter"></i></a></div><div class="contact-method" id="linkedin"><a href="//www.linkedin.com/in/michaelwesthadley"><i class="fa fa-linkedin"></i></a></div></div></div></footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Custom scripts--><script src="/js/libs.js"></script><script src="/js/main.js"></script></body></html>
